@item-padding: 10px;
@label-height: 30px;

.listing-title {
    &:extend(.sleek-title);
    text-align: left;
    font-size: 50px;
}


.listing-item {
    line-height: @btn-small-height;
    background: #fff;
    max-height: @btn-small-height + 2 * @item-padding;
    overflow: hidden;
    padding: @item-padding 0;
    cursor: pointer;

    border-top: 1px solid @body-bg;

    transition: 0.6s max-height;

    &:hover, &.listing-top {
        .hovered-listing();

        p:after {
            background: linear-gradient(to right, rgba(red(@brand-primary-light), green(@brand-primary-light), blue(@brand-primary-light), 0), rgba(red(@brand-primary-light), green(@brand-primary-light), blue(@brand-primary), 1));
        }

        &, & + .listing-item {
            border-top-color: @brand-primary-light;
        }
    }

    &.listing-top {
        max-height: inherit;

        p:after {
            display: none;
        }
    }

    .build-number {
        font-size: 24px;
    }

    .btn {
        margin: 0 0 @item-padding;
    }

    p {
        position: relative;

        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            left: 50%;
            bottom: 0;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
        }
    }

    &:first-child {
        border-top: none;
    }
}

.listing-top {
    margin-bottom: @grid-gutter-width / 2;
    .fancy-shadow(2px, 0.1, 2px);
    overflow: visible;
}


.listing-label {
    position: absolute;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: @label-height;
    top: -@label-height;
    right: @label-height;
    background: @brand-primary-light;
    width: 20%;
    text-align: center;
}