@import '../../bower_components/bootstrap/less/bootstrap';

@import 'component/_fonts';
@import 'component/_animate';
@import 'component/_toggle';

@import 'page/_landing';

@brand-primary: #d7811e;
@font-path: '../font';
@font-family-sans-serif: 'Open Sans';