@font-face {
    font-family: 'icomoon';
    src: url('@{font-path}/icomoon.woff?-3z5acl') format('woff');
    font-weight: normal;
    font-style: normal;
}

.icon {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-copy:before {
    content: "\e090";
}
.icon-search:before {
    content: "\e1ba";
}
.icon-close:before {
    content: "\e36c";
}
.icon-checkmark:before {
    content: "\e370";
}
