.sleek-title {
    font-style: italic;
    letter-spacing: -3px;
    text-align: center;
    font-weight: 600;

    b {
        font-weight: 900;
        font-size: 80px;
    }
}

.build-number {
    font-family: @font-family-monospace;
    font-weight: bold;
    color: #999;

    small {
        font-size: 0.66em;
        color: #ccc;
        position: relative;
        top: -0.17em;
        margin: 0 -0.33em;
    }
}

.hovered-listing() {
    text-decoration: none;
    background: @brand-primary-light;

    .build-number, .overview-build, & {
        color: #fff;
    }

    .build-number small {
        color: #f1d9be;
    }

    .overview-build-success {
        color: mix(#fff, @brand-success, 66%);
    }

    .btn-default {
        .button-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
    }

    .btn-lightdash {
        border-color: #fff;
        color: #fff;
    }
}

.input-copy {
    cursor: pointer;

    .form-control {
        transition: 0.2s;
        background: #303030;
        color: #777;
        font-family: @font-family-monospace;
        border: none;
        padding-left: @btn-base-height * 0.75;
    }

    &:before {
        &:extend(.icon);
        &:extend(.icon-copy:before);

        position: absolute;
        line-height: @btn-base-height;
        width: @btn-base-height * 0.75;
        text-align: center;
        color: @brand-primary-light;
    }

    &:after {
        border-radius: @border-radius-base;
        transition: 0.2s;
        opacity: 1;
        position: absolute;
        right: @grid-gutter-width / 2;
        left: @grid-gutter-width / 2;
        top: 0;
        bottom: 0;
        background: linear-gradient(to right, rgba(48, 48, 48, 0), rgba(48, 48, 48, 1));
        content: "";
    }

    &.copied {
        .form-control {
            background: @brand-primary-light;
            color: #000;
            text-align: center;
        }

        &:after {
            opacity: 0;
        }
    }
}

.fancy-shadow(@size; @opacity; @indent) {
    position: relative;

    &:after {
        content: "";
        display: block;
        position: absolute;
        left: @indent;
        right: @indent;
        bottom: -@size;
        height: @size;
        background: rgba(0, 0, 0, @opacity);
    }
}