/*** uncss> filename: http://localhost/spigotcss/Spigot/www.spigotmc.org/cssb55e.css?css=xenforo,form,public&style=16&dir=LTR&d=1405126381 ***/

body .muted {
    color: rgb(127,127,127);
}

header li {
    list-style-type: none;
}

.primaryContent {
    background-color: #FFFFFF;
    padding: 8px;
}

.primaryContent a {
    color: #efb61c;
}

.secondaryContent {
    background-color: #FFFFFF;
    padding: 8px;
}

.secondaryContent a {
    color: rgb(144,142,142);
}

.blockLinksList {
    font-size: 11px;
    padding: 2px;
}

.blockLinksList a {
    color: rgb(144,142,142);
    padding: 5px 10px;
    border-radius: 3px;
    display: block;
    outline: 0 none;
}

.blockLinksList a:hover,
.blockLinksList a:focus {
    text-decoration: none;
    background-color: rgb(250,250,250);
}

.blockLinksList a:active {
    color: #333;
    background-color: rgb(240,240,240);
}

#QuickSearch .ctrlUnit.submitUnit dd {
    border: none;
    background: none;
}

.textCtrl {
    font-weight: bold;
    font-size: 12px;
    color: #404040;
    background-color: #FFFFFF;
    padding: 5px 3px;
    margin-bottom: 2px;
    border: 1px solid rgb(217,217,217);
    border-radius: 3px;
    outline: 0;
}

.textCtrl:focus {
    border-color: #efb61c;
    box-shadow: 0 0 3px 0 #efb61c;
}

.button {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    color: rgb(102,102,102);
    background-color: rgb(217,217,217);
    padding: 0px 6px;
    border-width: 0;
    border-top-color: rgb(255,255,255);
    border-radius: 3px;
    text-align: center;
    outline: none;
    line-height: 30px;
    display: inline-block;
    cursor: pointer;
    box-sizing: border-box;
    box-shadow: inset 0 -2px 0 rgba(0,0,0,.1);
    height: 30px;
}

.button.primary {
    color: #FFF;
    background-color: #efb61c;
}

a.button {
    display: inline-block;
    color: rgb(102,102,102);
}

.button:hover,
.button[href]:hover {
    color: #FFF;
    text-decoration: none;
    background-color: #ed8106;
    border-top-color: white;
}

.button:focus {
    border-color: rgb(217,217,217);
}

.button:active,
.button[href]:active {
    color: rgb(240,240,240);
    background-color: #404040;
    border-bottom-color: white;
    box-shadow: 0px 0px 0px 0px transparent;
    outline: 0;
}

.submitUnit .button {
    min-width: 100px;
    *min-width: 0;
}

.ctrlUnit>dd .explain {
    font-size: 11px;
    color: rgb(127,127,127);
    margin-top: 2px;
}

.ctrlUnit>dd>*>li {
    margin: 4px 0 8px;
    padding-left: 1px;
}



#logo {
    display: block;
    height: 140px;
}

#logo img {
    vertical-align: middle;
    max-width: 179px;
}

#navigation .pageContent {
    height: 102px;
    position: relative;
}

#navigation .menuIcon {
    position: relative;
    font-size: 18px;
    width: .9em;
    display: inline-block;
    text-indent: -9999px;
}

#navigation .navLink .menuIcon:before {
    zoom: 1;
}

#navigation .menuIcon:before {
    content: "";
    font-size: 18px;
    position: absolute;
    top: 1.1em;
    left: 0;
    width: .9em;
    height: 0.125em;
    border-top: 0.375em double currentColor;
    border-bottom: 0.125em solid currentColor;
}

.navTabs {
    font-size: 14px;
    background-color: #ed8106;
    border-color: rgb(217,217,217);
    border-radius: 6px;
    box-sizing: border-box;
    background-clip: content-box;
    box-shadow: inset 0 -1px rgba(0,0,0,.1),inset 0 1px rgba(255,255,255,.2);
    height: 50px;
}

.navTabs .navTab {
    float: left;
    white-space: nowrap;
    word-wrap: normal;
}

.navTabs .navLink,
.navTabs .SplitCtrl {
    font-weight: bold;
    color: #FFF;
    padding-right: 12px;
    padding-left: 12px;
    display: block;
    float: left;
    vertical-align: text-bottom;
    text-align: center;
    outline: 0 none;
    text-shadow: 0 1px rgba(0,0,0,.25);
    height: 50px;
    line-height: 50px;
}

.navTabs .navLink:hover {
    text-decoration: none;
}

.navTabs .navTab.PopupClosed {
    position: relative;
}

.navTabs .navTab.PopupClosed .navLink {
    color: rgb(240,240,240);
}

.navTabs .navTab.PopupClosed:hover {
    background-color: rgb(144,142,142);
}

.navTabs .navTab.PopupClosed .navLink:hover {
    color: #FFFFFF;
}

.navTabs .navTab.PopupClosed .SplitCtrl {
    margin-left: -14px;
    width: 14px;
}

.navTabs .navTab.PopupClosed:hover .SplitCtrl {
    background: transparent url('http://static.spigotmc.org/styles/spigot/xenforo/xenforo-ui-sprite.png') no-repeat -128px 17.5px;
}

.navTabs .navTab.selected .navLink {
    position: relative;
    color: #ed8106;
    background-color: rgb(240,240,240);
    margin-top: 3px;
    border-top-left-radius: 6px!important;
    border-top-right-radius: 6px!important;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    box-shadow: 0 -1px 0 rgba(0,0,0,.1);
    text-shadow: none;
}

.navTabs .navTab.selected .SplitCtrl {
    display: none;
}

.navTabs .navTab.selected .tabLinks {
    background-color: rgb(240,240,240);
    width: 100%;
    padding: 0;
    border: none;
    overflow: hidden;
    zoom: 1;
    position: absolute;
    left: 0px;
    top: 52px;
    height: 50px;
    background-position: 0px -50px;
}

.navTabs .navTab.selected .blockLinksList {
    background: none;
    padding: 0;
    border: none;
    margin-left: 8px;
}

.withSearch .navTabs .navTab.selected .blockLinksList {
    margin-right: 275px;
}

.navTabs .navTab.selected .tabLinks li {
    float: left;
    padding: 2px 0;
}

.navTabs .navTab.selected .tabLinks a {
    font-weight: bold;
    font-size: 12px;
    color: rgb(151,151,151);
    padding-right: 8px;
    padding-left: 8px;
    border-style: none;
    display: block;
    text-shadow: 0 1px #FFF;
    line-height: 44px;
}

.navTabs .navTab.selected .tabLinks a:hover,
.navTabs .navTab.selected .tabLinks a:focus {
    color: #efb61c;
    text-decoration: none;
    background-color: transparent;
    outline: 0;
}

.navTabs .navTab.selected .tabLinks .Popup a:hover,
.navTabs .navTab.selected .tabLinks .Popup a:focus {
    color: inherit;
    background: none;
    border-color: transparent;
    border-radius: 0;
    text-shadow: none;
}

#searchBar {
    position: relative;
    zoom: 1;
    z-index: 52;
}

#QuickSearchPlaceholder {
    position: absolute;
    right: 20px;
    top: -33px;
    display: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 11px;
    height: 16px;
    width: 16px;
    box-sizing: border-box;
    text-indent: -9999px;
    background: transparent url('http://static.spigotmc.org/styles/spigot/xenforo/xenforo-ui-sprite.png') no-repeat -144px 0px;
    overflow: hidden;
}

#QuickSearch {
    display: block;
    position: absolute;
    right: 20px;
    top: -18px;
    margin: 0;
    background-color: #FFFFFF;
    border-radius: 5px;
    padding-top: 5px;
    z-index: 7500;
}

#QuickSearch .submitUnit .button {
    min-width: 0;
}

#QuickSearch input.button.primary {
    float: left;
    width: 110px;
}

#QuickSearch #commonSearches {
    float: right;
}

#QuickSearch #commonSearches .button {
    width: 23px;
    padding: 0;
}

#QuickSearch #commonSearches .arrowWidget {
    margin: 0;
    float: left;
    margin-left: 4px;
    margin-top: 4px;
}

#QuickSearch .moreOptions {
    display: block;
    margin: 0 24px 0 110px;
    width: auto;
}

li.navTab.members {
    display: none!important;
}

/*** uncss> filename: http://localhost/spigotcss/Spigot/www.spigotmc.org/css6446.css?css=EWRblock_RecentNews,EWRblock_RecentThreads,EWRporta,EWRporta_BreakOut,bb_code,discussion_list,login_bar,message_user_info,moderator_bar,nat_public_css&style=16&dir=LTR&d=1405126381 ***/

.recentNews .subHeading {
    margin: -10px -10px 10px;
}

/*** uncss> filename: http://localhost/spigotcss/Spigot/www.spigotmc.org/cssccb5.css?css=uix,spigot&style=16&dir=LTR&d=1405126381 ***/


#header,
#header>div {
    margin: 16px 0;
}

#logoBlock .pageContent {
    background: url(//static.spigotmc.org/styles/spigot/style/logoBlock_bg.png) top left;
}

.noBorderRadiusTop {
    border-top-left-radius: 0!important;
    border-top-right-radius: 0!important;
}

.noBorderRadiusBottom {
    border-bottom-left-radius: 0!important;
    border-bottom-right-radius: 0!important;
}

.noBorderRadius {
    border-radius: 0!important;
}

.navTabs ul.left>li:first-child,
.navTabs ul.left>li:first-child a.navLink {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.noBorderRadiusTop .navTabs ul.left>li:first-child,
.noBorderRadiusTop .navTabs ul.left>li:first-child a.navLink {
    border-top-left-radius: 0;
}

.noBorderRadius .navTabs ul.left>li:first-child,
.noBorderRadius .navTabs ul.left>li:first-child a.navLink {
    border-radius: 0 0 0 0;
}

#navigation .pageContent {
    border-radius: 6px;
}

#navigation .navTabs {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

#header .pageContent.noBorderRadiusTop .navTabs {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#header .pageContent.noBorderRadius .navTabs {
    border-radius: 0 0 0 0;
}

.navTabs .navTab.selected .tabLinks {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

#navigation .pageContent.noBorderRadius .navTabs .navTab.selected .tabLinks {
    border-radius: 0 0 0 0;
}

#navigation .pageContent .navTabs ul.left>li:first-child,
#navigation .pageContent .navTabs ul.left>li:first-child a.navLink {
    border-bottom-left-radius: 0;
}

::selection {
    color: #FFF;
    background-color: #ed8106;
}

#headerMover #header {
    position: static;
}

#headerMover #headerProxy {
    display: none;
    height: 0;
}

.navTabs .navTab.PopupClosed .navLink {
    color: #FFF;
}

.navTabs .navTab.selected .navLink {
    color: #ed8106;
}

.navTabs .navTab.PopupClosed .navLink:hover {
    color: #FFF;
}

.navTabs .navTab.PopupClosed:hover {
    background: rgba(0, 0, 0, 5);
}

.navTabs .navTab.selected .navLink:hover {
    color: #ed8106;
}

.navTabs .navTab.selected .tabLinks {
    top: 50px;
    box-sizing: border-box;
    background-clip: content-box;
    border: solid 1px #d9d9d9;
    border-top: 0;
}

#navigation .menuIcon {
    display: none;
}

#navigation .uix_menuIcon {
    vertical-align: middle;
}

.navTabs .SplitCtrl:hover {
    text-decoration: none;
}

.navTabs .SplitCtrl,
.navTabs .navTab.PopupClosed .SplitCtrl {
    padding-left: 0;
    padding-right: 0;
    margin-left: -18px;
    width: 18px;
    text-align: left;
    border: 0;
    position: relative;
}

.navTabs .navTab.PopupClosed:hover .SplitCtrl {
    background-image: none;
}

.navTabs .SplitCtrl:before {
    font-family: 'FontAwesome'!important;
    font-style: normal;
    font-weight: 400;
    content: "\f0d7";
    font-size: 12px;
    display: none;
    color: #FFF;
}

.navTabs .navTab.selected .SplitCtrl:before {
    color: #ed8106;
}

.navTabs .navTab.PopupClosed:hover .SplitCtrl:before {
    display: block;
}

.navTabs .SplitCtrl,
.navTabs .SplitCtrl:before {
    display: block!important;
}

.navTabs .navTab.selected .SplitCtrl:before {
    display: none!important;
}

.navTabs .navTab.selected .tabLinks {
    height: 44px;
}

#navigation .pageContent {
    height: 94px;
}

.navTabs .navTab.selected .tabLinks a {
    line-height: 44px;
    padding: 0 8px;
}

.navTabs .navTab.selected .tabLinks li {
    padding-top: 0;
}

.Popup .arrowWidget:before {
    content: '\f0d7';
    font-family: 'FontAwesome';
}

#QuickSearchQuery {
    height: 30px;
    line-height: normal;
    box-sizing: border-box;
    width: 250px;
    text-indent: 6px;
}

#QuickSearch .formPopup .controlsWrapper .textCtrl {
    width: 240px;
    box-sizing: border-box;
    text-indent: 6px;
}

#QuickSearch {
    display: inline-block;
    background-color: transparent;
    padding: 0;
    position: relative;
    right: 0;
    top: 0;
    line-height: normal;
}

#QuickSearchPlaceholder {
    position: static;
    right: 0;
    top: 0;
    height: auto;
    width: 16px;
    padding: 0 8px;
    box-sizing: content-box;
    text-indent: 0;
    color: #2c2c2c;
    background-image: none;
    text-align: center;
    font-size: 16px;
}

#QuickSearch #commonSearches .arrowWidget {
    float: none;
    margin: 0 auto;
}

.withSearch .navTabs .navTab.selected .blockLinksList {
    margin-right: 8px;
}

#QuickSearch .formPopup {
    background: none;
    width: auto;
}

#QuickSearch .formPopup .controlsWrapper {
    background: none;
    padding: 0;
    margin: 0;
}

#QuickSearch .formPopup .primaryControls {
    padding: 0;
}

#QuickSearch input.button.primary {
    margin-right: 5px;
}

#QuickSearch a.button.moreOptions {
    float: left;
    margin: 0;
    width: 87px;
}

#QuickSearch .primaryControls {
    position: relative;
}

#QuickSearch .primaryControls .fa-search {
    position: absolute;
    top: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

#QuickSearch .primaryControls .fa-search {
    left: 0;
    font-size: 16px;
    color: #FFF;
    background-color: #efb61c;
    border-radius: 3px;
    cursor: pointer;
    box-sizing: border-box;
    text-shadow: 0 1px rgba(0,0,0,.25);
    width: 30px;
    height: 30px;
    border-radius: 3px 0 0 3px;
}

#QuickSearch:not(.show) #QuickSearchQuery {
    text-indent: 36px;
}

#QuickSearch {
    position: absolute;
    right: 8px;
}

#QuickSearchPlaceholder {
    position: absolute;
    color: #979797;
    top: 50px;
    height: 44px;
    line-height: 44px;
}

#QuickSearch {
    top: 57px;
}

.withSearch .navTabs .navTab.selected .blockLinksList {
    padding-right: 266px;
}

.formPopup .controlsWrapper {
    background-image: none;
}

.navTab .fa {
    font-size: 16px;
    vertical-align: middle;
}

#header {
    margin-top: 0;
}

#header>div {
    margin-top: 0;
    margin-bottom: 0;
}

.navTabs .navTab.selected .blockLinksList {
    max-width: 1170px;
    margin: 0 auto!important;
    padding: 0 8px;
    box-sizing: border-box;
}

.navTabs .navTab.PopupClosed:hover .SplitCtrl {
    background-position: -128px;
}

#QuickSearchPlaceholder {
    background-position: -144px 0;
}

@media (max-height: 610px) {
    .Menu {
        overflow-y: auto;
        max-height: 100%;
    }
}

/**********************
HEADER
**********************/

#logo {
    background: url(//static.spigotmc.org/styles/spigot/style/logo_hilite.png) left center no-repeat;
}

#logoBlock .spigot_colorOverlay {
    background-color: rgba(237,129,6,.8);
}

.navTabs .navTab,
.navTab.selected .blockLinksList li {
    transition: margin-top ease .1s,background ease .2s;
}

#navigation .navTabs .navTab.PopupClosed:hover {
    background-color: transparent;
}

#navigation .navTabs .navTab.PopupClosed:hover .navLink {
    text-shadow: 0 1px rgba(0,0,0,.25),0 0 15px #FFF;
}

#navigation .navTabs .navTab.PopupClosed:active .navLink {
    text-shadow: 0 -1px rgba(0,0,0,.25);
}

#navigation .navTabs .navTab {
    margin-right: 3px;
}

#navigation .navTab .navLink span:before {
    font-family: 'FontAwesome';
    font-weight: 400;
    margin-right: 4px;
    float: left;
}

/*.navTabs .navTab.portal .navLink {
    text-indent: -9999px;
    position: relative;
    width: 20px;
} */

#navigation .navTabs .navTab.selected .tabLinks {
    border-bottom: none;
}

/*** MEMBER VIEW TABLINKS FIX ***/

#navigation .pageContent {
    background-color: #f0f0f0;
}

#navigation .pageContent {
    box-shadow: 0 1px 0 #ccc;
}

#navigation .navTabs .navTab.selected .navLink {
    position: relative;
    height: 47px;
    line-height: 47px;
}

#navigation .navTabs .navTab.selected .navLink:after {
    position: absolute;
    width: 6px;
    bottom: 0;
    right: -6px;
    height: 6px;
    background: url(//static.spigotmc.org/styles/spigot/style/borderRadius_right.png) no-repeat;
    content: '';
    overflow: hidden;
}

#navigation .navTabs .navTab.selected .navLink:before {
    position: absolute;
    width: 6px;
    bottom: 0;
    left: -6px;
    height: 6px;
    background: url(//static.spigotmc.org/styles/spigot/style/borderRadius_left.png) no-repeat;
    content: '';
    overflow: hidden;
}

#navigation .navTabs .navTab:last-child:before,
#navigation .navTabs .navTab:last-child:after {
    display: none;
}

#navigation .navTabs {
    background: #ed8106 linear-gradient(to bottom,rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%);
}

.spigot_headerReadAboutWrapper {
    background: #2a2f35 url(//static.spigotmc.org/styles/spigot/style/userBar_bg.png) repeat;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 700;
    color: #FFF;
    text-shadow: 0 1px rgba(0,0,0,.2);
    line-height: 20px;
    margin-top: 40px;
    border-top: solid 1px rgba(255,255,255,.3);
    border-bottom: 3px solid #30353b;
    
    p {
        margin-bottom: 0;
    }
}

.spigot_headerReadAboutWrapper a {
    color: #efb61c;
}