.slider-toggle(@padding: 3px) {
    margin: 0;
    padding: @padding;

    &, li {
        border-radius: 1000px;
        position: relative;
    }

    li {
        list-style-type: none;
        display: inline-block;
        z-index: 10;
        cursor: pointer;
    }

    .focuser {
        position: absolute;
        z-index: 5;
        top: @padding;
        bottom: @padding;
        transition: 1s;
    }
}